[gd_scene load_steps=8 format=2]

[ext_resource path="res://Test Scene/Conjoined_Players.gd" type="Script" id=2]
[ext_resource path="res://TopDownTwinStickController/Controller.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
roughness = 0.0

[sub_resource type="PrismMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 3.81609, 0.191749, 0.232773 )

[node name="Conjoined_Players" type="Spatial"]
script = ExtResource( 2 )

[node name="P1Joint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -4.835, 1.75, 0 )
nodes/node_a = NodePath("../Player1")
nodes/node_b = NodePath("../Rod")
collision/exclude_nodes = false
params/bias = 0.99
angular_limit/upper = 60.0
angular_limit/lower = -60.0

[node name="P2Joint" type="HingeJoint" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 4.835, 1.75, 0 )
nodes/node_a = NodePath("../Player2")
nodes/node_b = NodePath("../Rod")
collision/exclude_nodes = false
params/bias = 0.99
angular_limit/upper = 60.0
angular_limit/lower = -60.0

[node name="Player1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.835, 1.7, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="Player1"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Gun" type="MeshInstance" parent="Player1/Body"]
transform = Transform( -0.0335723, 0, -0.498872, 0, 1, 0, 0.498872, 0, -0.0335723, 0, 1, -0.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="Controller" type="Spatial" parent="Player1"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 3 )
PlayerPath = NodePath("..")
NonPlayerPath = NodePath("../../Player2")
RodPivotPath = NodePath("../../P1Joint")
CameraPath = NodePath("InnerGimbal/Camera")
MeshInstancePath = NodePath("../Body")

[node name="InnerGimbal" type="Spatial" parent="Player1/Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45646, 0 )

[node name="Camera" type="Camera" parent="Player1/Controller/InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -0.999999, 1.19249e-08, 0, 7, 0 )
current = true

[node name="Player2" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.835, 1.7, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Player2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Body" type="MeshInstance" parent="Player2"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Gun" type="MeshInstance" parent="Player2/Body"]
transform = Transform( -0.0335723, 0, -0.498872, 0, 1, 0, 0.498872, 0, -0.0335723, 0, 1, -0.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="Controller" type="Spatial" parent="Player2"]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0 )
script = ExtResource( 3 )
PlayerPath = NodePath("..")
NonPlayerPath = NodePath("../../Player1")
RodPivotPath = NodePath("../../P2Joint")
CameraPath = NodePath("InnerGimbal/Camera")
MeshInstancePath = NodePath("../Body")
playerNum = 2

[node name="InnerGimbal" type="Spatial" parent="Player2/Controller"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45646, 0 )

[node name="Camera" type="Camera" parent="Player2/Controller/InnerGimbal"]
transform = Transform( 1, 0, 0, 0, 1.19249e-08, 1, 0, -0.999999, 1.19249e-08, 0, 7, 0 )
current = true

[node name="Rod" type="RigidBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0 )
continuous_cd = true
can_sleep = false
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true

[node name="CollisionShape" type="CollisionShape" parent="Rod"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000308156, 0, 0 )
shape = SubResource( 5 )

[node name="CSGBox" type="CSGBox" parent="Rod/CollisionShape"]
transform = Transform( 3.4615, 0, 0, 0, 0.170908, 0, 0, 0, 0.602355, 0, 0, 0 )
use_collision = true
width = 2.2006
height = 2.19966
depth = 0.793836
