[gd_scene load_steps=8 format=2]

[ext_resource path="res://TopDownTwinStickController/TDTS_Controller.tscn" type="PackedScene" id=1]
[ext_resource path="res://TopDownTwinStickController/Skeleton.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
roughness = 0.0

[sub_resource type="PrismMesh" id=4]

[sub_resource type="BoxShape" id=5]
extents = Vector3( 1, 0.914708, 1 )

[node name="Players" type="Spatial"]

[node name="PlayersSkeleton" type="Skeleton" parent="."]
script = ExtResource( 2 )

[node name="Player 1 Joint" type="PhysicalBone" parent="PlayersSkeleton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
body_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
mass = 0.0306122
weight = 0.3
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="P1CollisionJoint" type="CollisionShape" parent="PlayersSkeleton/Player 1 Joint"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Player 1" type="RigidBody" parent="PlayersSkeleton/Player 1 Joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="P1Collision" type="CollisionShape" parent="PlayersSkeleton/Player 1 Joint/Player 1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -3, 0, 0 )
shape = SubResource( 1 )

[node name="Controller" parent="PlayersSkeleton/Player 1 Joint/Player 1" instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, -3, 0, 0 )
PlayerPath = NodePath("..")
NonPlayerPath = NodePath("../../../Player 2 Joint/Player 2")
MeshInstancePath = NodePath("../Player1Mesh")

[node name="InnerGimbal" parent="PlayersSkeleton/Player 1 Joint/Player 1/Controller" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Camera" parent="PlayersSkeleton/Player 1 Joint/Player 1/Controller/InnerGimbal" index="0"]
current = false

[node name="Player1Mesh" type="MeshInstance" parent="PlayersSkeleton/Player 1 Joint/Player 1"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -3, 0, 0 )

[node name="Player1Capsule" type="MeshInstance" parent="PlayersSkeleton/Player 1 Joint/Player 1/Player1Mesh"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Player1Gun" type="MeshInstance" parent="PlayersSkeleton/Player 1 Joint/Player 1/Player1Mesh/Player1Capsule"]
transform = Transform( -0.0335723, 0, -0.498872, 0, 1, 0, 0.498872, 0, -0.0335723, 0, 1, -0.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="Player 2 Joint" type="PhysicalBone" parent="PlayersSkeleton"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
joint_type = 1
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
body_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0 )
mass = 0.0306122
weight = 0.3
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="P2CollisionJoint" type="CollisionShape" parent="PlayersSkeleton/Player 2 Joint"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Player 2" type="RigidBody" parent="PlayersSkeleton/Player 2 Joint"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0 )
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="P2Collision" type="CollisionShape" parent="PlayersSkeleton/Player 2 Joint/Player 2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 3, 0, 0 )
shape = SubResource( 1 )

[node name="Controller 2" parent="PlayersSkeleton/Player 2 Joint/Player 2" instance=ExtResource( 1 )]
transform = Transform( 3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 0, 0 )
PlayerPath = NodePath("..")
NonPlayerPath = NodePath("../../../Player 1 Joint/Player 1")
MeshInstancePath = NodePath("../Player2Mesh")
playerNum = 2

[node name="InnerGimbal" parent="PlayersSkeleton/Player 2 Joint/Player 2/Controller 2" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Player2Mesh" type="MeshInstance" parent="PlayersSkeleton/Player 2 Joint/Player 2"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 3, 0, 0 )

[node name="Player2Capsule" type="MeshInstance" parent="PlayersSkeleton/Player 2 Joint/Player 2/Player2Mesh"]
mesh = SubResource( 2 )
skeleton = NodePath("../..")
material/0 = SubResource( 3 )

[node name="Player2Gun" type="MeshInstance" parent="PlayersSkeleton/Player 2 Joint/Player 2/Player2Mesh/Player2Capsule"]
transform = Transform( -0.0335723, 0, -0.498872, 0, 1, 0, 0.498872, 0, -0.0335723, 0, 1, -0.5 )
mesh = SubResource( 4 )
material/0 = null

[node name="Rod Joint" type="PhysicalBone" parent="PlayersSkeleton"]
transform = Transform( 1.08013, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
joint_type = 1
body_offset = Transform( 1.08013, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
gravity_scale = -10.0
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="RodCollisionJoint" type="CollisionShape" parent="PlayersSkeleton/Rod Joint"]
transform = Transform( 1.86291, 0, 0, 0, 0.292832, 0, 0, 0, 0.291861, 0, 0, 0 )
shape = SubResource( 5 )

[node name="Rod" type="RigidBody" parent="PlayersSkeleton/Rod Joint"]
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="RodBox" type="CSGBox" parent="PlayersSkeleton/Rod Joint/Rod"]
transform = Transform( 1.2582, 0, 0, 0, 0.24643, 0, 0, 0, 0.287369, 0, 0, 0 )
width = 2.91977

[node name="RodCollision" type="CollisionShape" parent="PlayersSkeleton/Rod Joint/Rod"]
transform = Transform( 1.86291, 0, 0, 0, 0.292832, 0, 0, 0, 0.291861, 0, 0, 0 )
shape = SubResource( 5 )

[node name="HingeJoint" type="HingeJoint" parent="."]
nodes/node_a = NodePath("../PlayersSkeleton/Player 1 Joint/Player 1")
nodes/node_b = NodePath("../PlayersSkeleton/Player 2 Joint/Player 2")

[editable path="PlayersSkeleton/Player 1 Joint/Player 1/Controller"]

[editable path="PlayersSkeleton/Player 2 Joint/Player 2/Controller 2"]
